2021. 5. 8. Reflected -ansi option of zeda-makefile-gen. [app]
2021. 5. 7. Made tools/, and modified makefiles. [zm, app, tools]
2021. 4.29. Modified app/makefile. [app]
2021. 4.29. Reflected new specification of zeda-config-gen. [app]
2021. 4.23. Added nz_activator_blunt_relu. [neuz_activator]
2021. 4.23. Renamed nzActivator* and nzActivator*Dif to _nzActivator* and _nzActivator*Dif. [neuz_activator]
2021. 4.23. Reorganized modules. [neuz_errmsg, neuz_activator, neuz_neuron]
2021. 4.15. Renamed sin_test to autoencode_test and made sin_test. [example]
2021. 3.31. Reflect modification of ZEDA and abolished nzNetRegZTK. [neuz]
2021. 3.31. Modified makefile to separately make and install library and applications. [makefile]
2021. 3.28. Added nzNetRegZTK, nzNetFromZTK and nzNetReadZTK. [neuz]
2021. 3.28. Added nzNetConnect. [neuz]
2021. 3.28. Added nzNetAddNeuron. [neuz]
2021. 3.28. Modified specification of nzNeuronInit and nzNeuronGroupInit. [neuz]
2021. 3.28. Added nzNeuronGroupFindNeuron and nzNetFindNeuron. [neuz]
2021. 3.28. Added nzNetFPrintZTK and nzNetWriteZTK. [neuz]
2021. 3.28. Modified nzNetFindGroup. [neuz]
2021. 3.28. Modified specifications of nzNeuron and nzNeuronGroup classes. [neuz]
2021. 3.27. Corrected document about backpropagation. [neuz]
2021. 3.27. Debugged backpropagation. [neuz]
2020.10.29. Restarted.
2004. 7.24. Created.
